/home/michael/dlprof/venv/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From DeepCoNN - dual gpu.py:66: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-04-30 18:03:09.646342: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
==4199== NVPROF is profiling process 4199, command: python DeepCoNN - dual gpu.py
2018-04-30 18:03:09.888358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-30 18:03:09.888872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.562
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.07GiB
2018-04-30 18:03:10.011509: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-30 18:03:10.012000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 1 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.562
pciBusID: 0000:00:05.0
totalMemory: 11.17GiB freeMemory: 11.09GiB
2018-04-30 18:03:10.012282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:03:11.269610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:03:11.269654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:03:11.269664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:03:11.269669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:03:11.270215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:03:11.473707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 18:03:37.305345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:03:37.305456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:03:37.305468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:03:37.305474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:03:37.305479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:03:37.305671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:03:37.305860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 18:03:59.835172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:03:59.835358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:03:59.835383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:03:59.835391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:03:59.835420: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:03:59.835692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:03:59.835880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 18:04:23.133774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:04:23.133879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:04:23.133892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:04:23.133898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:04:23.133903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:04:23.134091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:04:23.134323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 18:04:46.063703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:04:46.063837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:04:46.063851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:04:46.063858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:04:46.063863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:04:46.064113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:04:46.064292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
ran 30.062106370925903 seconds
ran 22.48910617828369 seconds
ran 23.32870888710022 seconds
ran 22.834659576416016 seconds
ran 23.961894273757935 seconds
average runtime: 24.535295057296754
==4199== Profiling application: python DeepCoNN - dual gpu.py
==4199== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   20.08%  10.0978s     78292  128.98us  4.3190us  893.33us  [CUDA memcpy PtoP]
                   13.77%  6.92365s      4120  1.6805ms  292.54us  2.7288ms  void tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>(int, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>> const *, float const *, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>> const **)
                    7.39%  3.71846s      8244  451.05us  281.40us  552.95us  void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)
                    5.66%  2.84553s      8248  345.00us  187.10us  406.68us  void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    4.90%  2.46433s     20600  119.63us  60.799us  180.48us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=32, int=32, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=32, int=32, bool=0>*)
                    4.61%  2.32010s     29100  79.728us  2.1760us  236.86us  [CUDA memcpy DtoD]
                    4.45%  2.24002s     16480  135.92us  5.2160us  292.48us  void tensorflow::BiasGradNHWC_SharedAtomics<float>(int, float const *, tensorflow::BiasGradNHWC_SharedAtomics<float>*, int)
                    4.39%  2.20932s      8242  268.06us  149.53us  320.35us  void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)
                    3.27%  1.64318s     24740  66.417us  2.8160us  248.09us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    2.75%  1.38140s      8240  167.65us  159.58us  217.60us  void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)
                    2.68%  1.34837s      8240  163.64us  87.390us  220.80us  void tensorflow::GatherOpKernel<float, int, bool=1>(float const *, int const *, tensorflow::GatherOpKernel<float, int, bool=1>*, __int64, __int64, __int64, __int64)
                    2.44%  1.22860s      4120  298.20us  293.08us  312.03us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_quotient_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    2.29%  1.14991s      4120  279.11us  275.77us  289.53us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    1.79%  900.42ms     32960  27.318us  8.0320us  126.01us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIffEEKS8_KNS9_INS0_18scalar_quotient_opIffEEKNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_ISE_KNS9_INSF_IKfSP_EEKNS4_INS_15TensorFixedSizeISP_NSM_IJEEELi1ElEELi16ES7_EEKNS_18TensorCwiseUnaryOpINS0_14scalar_sqrt_opIfEEKNS9_INSA_ISP_SP_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISP_EESV_EESV_EEEEEES16_EEEEEESC_EEKNS9_INS0_13scalar_sum_opISP_SP_EEKNSH_ISK_KNSL_ISO_SV_EEEEKNSW_ISY_SC_EEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    1.70%  853.63ms      8240  103.60us  98.910us  134.62us  sgemm_sm35_ldg_tn_32x16x64x8x16
                    1.63%  819.92ms     12360  66.336us  3.6480us  193.89us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_left<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    1.62%  817.02ms     28840  28.329us  15.903us  102.88us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=256, int=8, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=256, int=8, bool=0>*)
                    1.61%  808.41ms      8245  98.048us  4.4160us  200.12us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_sqrt_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    1.53%  771.41ms      4125  187.01us  3.4560us  194.49us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    1.49%  747.66ms     24720  30.245us  16.415us  83.743us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=8, int=256, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=8, int=256, bool=0>*)
                    1.06%  533.07ms     32960  16.173us  4.4800us  79.199us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_ISP_KNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    1.05%  525.85ms     32960  15.954us  4.8320us  85.151us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_INSN_IffEEKNS_18TensorCwiseUnaryOpINS0_16scalar_square_opISO_EEKNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EEEESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    0.97%  485.93ms      8240  58.971us  33.344us  78.559us  void pooling_bw_kernel_max_nchw_fully_packed_small<float, float, int=0, cudnnNanPropagation_t=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, cudnnTensorStruct, float*, cudnnPoolingStruct, float, float, cudnn::reduced_divisor, cudnn::reduced_divisor)
                    0.96%  483.40ms      8240  58.665us  43.935us  88.447us  sgemm_sm35_ldg_nt_64x16x64x16x16
                    0.85%  429.86ms     37361  11.505us  1.4720us  1.6952ms  [CUDA memcpy HtoD]
                    0.84%  422.27ms      8240  51.245us  27.775us  88.287us  void cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0, bool=0>(cudnnTensorStruct, float const *, cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0, bool=0>, cudnnTensorStruct*, cudnnPoolingStruct, float, cudnnPoolingStruct, int, cudnn::reduced_divisor, float)
                    0.75%  379.41ms      8244  46.022us  23.871us  89.759us  void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)
                    0.48%  239.54ms     16480  14.535us  3.8720us  54.975us  void tensorflow::BiasNHWCKernel<float>(int, float const *, float const , tensorflow::BiasNHWCKernel<float>*, int)
                    0.41%  208.34ms      8240  25.283us  13.600us  41.951us  void tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp>(float*, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, int const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *)
                    0.40%  201.16ms      8240  24.413us  13.728us  47.167us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_tanh_gradient_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.25%  126.13ms     24720  5.1020us  4.1600us  25.887us  void tensorflow::functor::SwapDimension0And2InTensor3Simple<float, bool=0>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension0And2InTensor3Simple<float, bool=0>*)
                    0.25%  123.81ms      8240  15.025us  8.9600us  39.136us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_tanh_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.24%  122.08ms     20600  5.9260us  3.1680us  25.727us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.24%  120.35ms     12805  9.3980us  3.3270us  1.8840ms  [CUDA memcpy DtoH]
                    0.19%  95.727ms     24744  3.8680us  3.0070us  28.992us  [CUDA memset]
                    0.11%  53.083ms     12365  4.2920us  3.2950us  12.640us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_quotient_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.10%  51.636ms      8240  6.2660us  4.4160us  12.512us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorBroadcastingOp<Eigen::array<int, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=2)
                    0.09%  46.064ms      4120  11.180us  9.6000us  13.568us  void tensorflow::_GLOBAL__N__71_tmpxft_0000407c_00000000_11_dynamic_stitch_op_gpu_cu_compute_70_cpp1_ii_06ec03b9::DynamicStitchKernel<int>(int, int, tensorflow::CudaDeviceArrayStruct<int, int=8>, tensorflow::_GLOBAL__N__71_tmpxft_0000407c_00000000_11_dynamic_stitch_op_gpu_cu_compute_70_cpp1_ii_06ec03b9::DynamicStitchKernel<int, int const *, int=8>, tensorflow::CudaDeviceArrayStruct<int, int=8>*)
                    0.08%  42.203ms     12360  3.4140us  2.7520us  15.519us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1EiEELi16ENS_11MakePointerEEEKNS_14TensorSelectOpIKNS_20TensorBroadcastingOpIKNS_5arrayIiLm1EEEKNS_17TensorReshapingOpIKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS4_INS_15TensorFixedSizeIKbNS_5SizesIJEEELi1ElEELi16ES7_EEEEEEKNS4_INS5_IKfLi1ELi1ElEELi16ES7_EESY_EEEENS_9GpuDeviceEEElEEvT_T0_
                    0.07%  35.687ms      8240  4.3300us  3.6160us  35.680us  void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)
                    0.07%  32.963ms      8240  4.0000us  2.9750us  12.447us  void tensorflow::functor::BlockReduceKernel<float*, float*, int=256, tensorflow::functor::Sum<float>>(float*, float*, int, float, std::iterator_traits<tensorflow::functor::BlockReduceKernel<float*, float*, int=256, tensorflow::functor::Sum<float>>>::value_type)
                    0.06%  31.459ms      8240  3.8170us  3.5190us  22.560us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_max_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.06%  30.176ms      8250  3.6570us  2.7520us  23.872us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.05%  27.633ms      8240  3.3530us  2.8800us  12.288us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorConversionOp<float, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_cmp_op<float const , float const , Eigen::internal::ComparisonName>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.05%  24.014ms      4120  5.8280us  4.2560us  13.344us  void tensorflow::SetToValue<float>(int, float*, tensorflow::SetToValue<float>)
                    0.04%  21.830ms      4120  5.2980us  5.0880us  11.808us  void tensorflow::functor::RowReduceKernel<float*, float*, tensorflow::functor::Sum<float>>(float*, float*, int, int, float, std::iterator_traits<tensorflow::functor::RowReduceKernel<float*, float*, tensorflow::functor::Sum<float>>>::value_type)
                    0.03%  15.810ms      4120  3.8370us  3.5840us  12.320us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_const_op<float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.03%  15.547ms      4120  3.7730us  3.5830us  13.791us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_compose_op<float, Eigen::internal::scalar_square_op<float>, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.03%  14.906ms      4120  3.6180us  3.3910us  12.672us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.03%  14.280ms      4120  3.4650us  3.2640us  11.936us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, float, Eigen::internal::equal_to<float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
                    0.03%  14.191ms      4120  3.4440us  3.2320us  11.712us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<__int64 const , __int64 const >, Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(__int64, int=1)
                    0.03%  13.762ms      4120  3.3400us  3.1680us  11.584us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, float, Eigen::internal::greater<float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
                    0.03%  13.467ms      4120  3.2680us  2.9120us  12.639us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorConversionOp<float, Eigen::TensorMap<Eigen::Tensor<int const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.01%  3.1805ms         2  1.5902ms  1.5590ms  1.6214ms  void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)
                    0.00%  2.0304ms         4  507.60us  348.86us  671.74us  cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16
                    0.00%  825.17us         8  103.15us  87.455us  117.69us  cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16
                    0.00%  810.45us         2  405.22us  280.32us  530.13us  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.00%  687.48us         4  171.87us  143.23us  203.58us  void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)
                    0.00%  653.30us         8  81.662us  36.960us  134.14us  void fft1d_c2r_256<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  534.78us        10  53.477us  37.792us  69.823us  void fft1d_r2c_256<float, float, float2, bool=0, bool=0>(float2*, float const *, int3, int3, int2, int2)
                    0.00%  257.15us         5  51.429us  9.3430us  162.88us  void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>)
                    0.00%  25.440us         5  5.0880us  3.1680us  11.424us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const , Eigen::GpuDevice>, long>(__int64, int=1)
      API calls:   33.45%  11.4482s      8395  1.3637ms  5.0540us  5.1983ms  cuCtxSynchronize
                   24.40%  8.35175s    535711  15.590us  5.5120us  6.0968ms  cudaLaunch
                    7.55%  2.58265s        16  161.42ms  12.049us  1.35858s  cudaStreamCreateWithFlags
                    5.67%  1.94002s    360098  5.3870us     290ns  44.064ms  cuEventRecord
                    5.34%  1.82696s        16  114.18ms     633ns  634.06ms  cudaFree
                    5.18%  1.77232s   1021818  1.7340us     457ns  1.3367ms  cuEventQuery
                    4.71%  1.61194s     78292  20.588us  6.2090us  46.352ms  cuMemcpyDtoDAsync
                    2.61%  892.44ms     29117  30.650us  6.6540us  822.65us  cuMemcpyHtoDAsync
                    2.57%  880.45ms    219171  4.0170us     500ns  1.5721ms  cuStreamWaitEvent
                    2.00%  683.70ms     37340  18.310us  7.6220us  1.3970ms  cudaMemcpyAsync
                    1.50%  514.62ms   2233818     230ns     102ns  1.3201ms  cudaSetupArgument
                    0.86%  293.64ms    535711     548ns     117ns  866.65us  cudaConfigureCall
                    0.70%  239.38ms         2  119.69ms  117.25ms  122.13ms  cuDevicePrimaryCtxRetain
                    0.68%  233.94ms     12805  18.269us  5.0110us  510.15us  cuMemcpyDtoHAsync
                    0.66%  224.46ms    242169     926ns     176ns  781.29us  cuCtxSetCurrent
                    0.42%  144.22ms     32990  4.3710us  1.2660us  470.73us  cudaBindTexture
                    0.39%  134.16ms     49510  2.7090us     572ns  668.83us  cudaEventRecord
                    0.33%  114.06ms     16480  6.9210us  3.1970us  122.11us  cuMemsetD32Async
                    0.23%  79.462ms      8254  9.6270us  4.0890us  685.73us  cudaMemsetAsync
                    0.14%  47.339ms     32990  1.4340us     455ns  431.14us  cudaUnbindTexture
                    0.14%  46.781ms      8240  5.6770us  2.9760us  165.77us  cudaEventQuery
                    0.10%  34.546ms     98936     349ns     103ns  1.1063ms  cudaGetLastError
                    0.09%  29.654ms         5  5.9307ms  884.72us  14.372ms  cuMemHostAlloc
                    0.09%  29.339ms         2  14.669ms  14.234ms  15.105ms  cuMemAlloc
                    0.07%  25.518ms        64  398.71us  322.79us  516.48us  cudaGetDeviceProperties
                    0.05%  18.224ms        20  911.22us  13.591us  8.6459ms  cudaMalloc
                    0.04%  13.688ms        24  570.34us  166.38us  1.6358ms  cuEventSynchronize
                    0.01%  4.7439ms         2  2.3719ms  893.97us  3.8499ms  cudaHostAlloc
                    0.01%  2.5129ms       576  4.3620us     135ns  158.51us  cuDeviceGetAttribute
                    0.00%  1.5892ms        12  132.43us  56.893us  256.94us  cuMemGetInfo
                    0.00%  1.3330ms       188  7.0900us     331ns  196.83us  cuEventCreate
                    0.00%  1.0968ms       180  6.0930us     342ns  590.37us  cuEventDestroy
                    0.00%  1.0052ms         8  125.65us  53.817us  221.62us  cuDeviceTotalMem
                    0.00%  332.11us         8  41.514us  15.147us  127.60us  cuStreamCreate
                    0.00%  273.35us         8  34.169us  22.323us  60.287us  cuDeviceGetName
                    0.00%  268.01us        10  26.800us  12.497us  43.725us  cuMemsetD32
                    0.00%  236.90us         2  118.45us  111.26us  125.64us  cuDeviceGetProperties
                    0.00%  197.78us         2  98.889us  10.023us  187.76us  cuCtxEnablePeerAccess
                    0.00%  183.28us        12  15.273us  3.9230us  37.684us  cuDeviceCanAccessPeer
                    0.00%  139.73us         8  17.465us  11.782us  34.667us  cudaStreamCreateWithPriority
                    0.00%  94.523us         4  23.630us  18.390us  36.705us  cudaMemcpy
                    0.00%  75.776us        24  3.1570us  2.6860us  4.9450us  cuEventElapsedTime
                    0.00%  65.148us        88     740ns     488ns  2.8850us  cudaEventCreateWithFlags
                    0.00%  37.437us        76     492ns     283ns  1.5690us  cudaDeviceGetAttribute
                    0.00%  32.766us        40     819ns     641ns  1.5860us  cudaStreamWaitEvent
                    0.00%  25.272us        15  1.6840us     400ns  4.8770us  cudaSetDevice
                    0.00%  24.541us        11  2.2310us  1.0600us  3.6330us  cudaGetDevice
                    0.00%  19.906us        10  1.9900us     324ns  15.323us  cuDeviceGet
                    0.00%  18.373us        35     524ns     129ns  3.0930us  cuDeviceGetCount
                    0.00%  13.387us         2  6.6930us  3.3040us  10.083us  cudaHostGetDevicePointer
                    0.00%  6.1050us        25     244ns     140ns     953ns  cuCtxGetDevice
                    0.00%  4.0370us         2  2.0180us  1.9270us  2.1100us  cuDeviceGetPCIBusId
                    0.00%  3.4120us         3  1.1370us     427ns  2.3080us  cudaGetDeviceCount
                    0.00%  3.1810us         5     636ns     353ns     960ns  cuDriverGetVersion
                    0.00%  2.9690us         2  1.4840us  1.4810us  1.4880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.9490us         3     983ns     798ns  1.1120us  cuInit
                    0.00%  2.8600us         2  1.4300us     966ns  1.8940us  cudaEventCreate
                    0.00%  2.6440us         2  1.3220us  1.2780us  1.3660us  cudaEventDestroy
                    0.00%  1.3340us         2     667ns     635ns     699ns  cuDevicePrimaryCtxGetState
                    0.00%  1.0380us         2     519ns     514ns     524ns  cuDeviceComputeCapability
                    0.00%     433ns         2     216ns     210ns     223ns  cuCtxGetCurrent
