/home/michael/dlprof/venv/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From DeepCoNN - dual gpu lots of device transfers.py:78: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-04-30 17:55:10.107481: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
==3171== NVPROF is profiling process 3171, command: python DeepCoNN - dual gpu lots of device transfers.py
2018-04-30 17:55:10.349325: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-30 17:55:10.349853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.562
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.07GiB
2018-04-30 17:55:10.471934: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-30 17:55:10.472495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 1 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.562
pciBusID: 0000:00:05.0
totalMemory: 11.17GiB freeMemory: 11.09GiB
2018-04-30 17:55:10.472735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 17:55:11.712521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 17:55:11.712576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 17:55:11.712585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 17:55:11.712592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 17:55:11.713163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 17:55:11.915040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 17:55:37.675665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 17:55:37.675768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 17:55:37.675782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 17:55:37.675789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 17:55:37.675795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 17:55:37.675995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 17:55:37.676154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 17:56:00.648315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 17:56:00.648481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 17:56:00.648497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 17:56:00.648504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 17:56:00.648509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 17:56:00.648741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 17:56:00.648899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 17:56:24.663181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 17:56:24.663370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 17:56:24.663399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 17:56:24.663405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 17:56:24.663411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 17:56:24.663610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 17:56:24.663793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 17:56:48.465949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 17:56:48.466085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 17:56:48.466100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 17:56:48.466107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 17:56:48.466113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 17:56:48.466386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 17:56:48.466565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
ran 29.902418851852417 seconds
ran 22.91772198677063 seconds
ran 23.983274698257446 seconds
ran 23.763652324676514 seconds
ran 23.893425941467285 seconds
average runtime: 24.89209876060486
==3171== Profiling application: python DeepCoNN - dual gpu lots of device transfers.py
==3171== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   24.53%  13.0696s     94774  137.90us  4.3190us  994.70us  [CUDA memcpy PtoP]
                   12.99%  6.92085s      4120  1.6798ms  292.41us  2.7291ms  void tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>(int, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>> const *, float const *, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>> const **)
                    6.98%  3.71890s      8244  451.10us  278.91us  545.21us  void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)
                    5.36%  2.85549s      8248  346.20us  187.26us  434.46us  void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    4.62%  2.45919s     20600  119.38us  60.767us  164.51us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=32, int=32, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=32, int=32, bool=0>*)
                    4.35%  2.32011s     29100  79.728us  2.1750us  235.84us  [CUDA memcpy DtoD]
                    4.21%  2.24052s     16480  135.95us  5.1840us  303.61us  void tensorflow::BiasGradNHWC_SharedAtomics<float>(int, float const *, tensorflow::BiasGradNHWC_SharedAtomics<float>*, int)
                    4.15%  2.21289s      8242  268.49us  151.07us  326.55us  void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)
                    3.08%  1.64004s     24740  66.290us  2.8800us  253.31us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    2.61%  1.38914s      8240  168.59us  159.61us  259.77us  void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)
                    2.53%  1.34522s      8240  163.25us  87.326us  224.25us  void tensorflow::GatherOpKernel<float, int, bool=1>(float const *, int const *, tensorflow::GatherOpKernel<float, int, bool=1>*, __int64, __int64, __int64, __int64)
                    2.30%  1.22325s      4120  296.91us  290.94us  305.12us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_quotient_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    2.16%  1.15143s      4120  279.47us  276.38us  288.80us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    1.70%  907.99ms     32960  27.548us  7.9680us  145.76us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIffEEKS8_KNS9_INS0_18scalar_quotient_opIffEEKNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_ISE_KNS9_INSF_IKfSP_EEKNS4_INS_15TensorFixedSizeISP_NSM_IJEEELi1ElEELi16ES7_EEKNS_18TensorCwiseUnaryOpINS0_14scalar_sqrt_opIfEEKNS9_INSA_ISP_SP_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISP_EESV_EESV_EEEEEES16_EEEEEESC_EEKNS9_INS0_13scalar_sum_opISP_SP_EEKNSH_ISK_KNSL_ISO_SV_EEEEKNSW_ISY_SC_EEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    1.59%  848.91ms      8240  103.02us  99.134us  124.80us  sgemm_sm35_ldg_tn_32x16x64x8x16
                    1.55%  824.16ms     28840  28.577us  15.520us  100.35us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=256, int=8, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=256, int=8, bool=0>*)
                    1.54%  818.22ms     12360  66.198us  3.4230us  196.86us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_left<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    1.51%  807.01ms      8245  97.878us  3.7440us  198.01us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_sqrt_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    1.45%  770.55ms      4125  186.80us  3.4560us  194.72us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    1.39%  738.15ms     24720  29.860us  16.736us  96.607us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=8, int=256, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=8, int=256, bool=0>*)
                    1.00%  533.92ms     32960  16.198us  4.5120us  95.231us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_INSN_IffEEKNS_18TensorCwiseUnaryOpINS0_16scalar_square_opISO_EEKNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EEEESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    0.99%  528.15ms     32960  16.024us  4.4160us  77.759us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_ISP_KNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    0.91%  486.87ms      8240  59.085us  33.536us  95.454us  void pooling_bw_kernel_max_nchw_fully_packed_small<float, float, int=0, cudnnNanPropagation_t=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, cudnnTensorStruct, float*, cudnnPoolingStruct, float, float, cudnn::reduced_divisor, cudnn::reduced_divisor)
                    0.89%  474.08ms      8240  57.534us  43.615us  97.022us  sgemm_sm35_ldg_nt_64x16x64x16x16
                    0.82%  436.47ms     37361  11.682us  1.4720us  1.7633ms  [CUDA memcpy HtoD]
                    0.80%  425.42ms      8240  51.628us  27.840us  70.239us  void cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0, bool=0>(cudnnTensorStruct, float const *, cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0, bool=0>, cudnnTensorStruct*, cudnnPoolingStruct, float, cudnnPoolingStruct, int, cudnn::reduced_divisor, float)
                    0.71%  379.19ms      8244  45.996us  23.808us  76.831us  void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)
                    0.47%  252.17ms     16480  15.301us  3.1360us  75.263us  void tensorflow::BiasNHWCKernel<float>(int, float const *, float const , tensorflow::BiasNHWCKernel<float>*, int)
                    0.39%  207.17ms      8240  25.142us  13.344us  43.200us  void tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp>(float*, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, int const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *)
                    0.36%  193.76ms      8240  23.513us  13.728us  46.495us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_tanh_gradient_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.24%  126.22ms     24720  5.1050us  4.1600us  44.096us  void tensorflow::functor::SwapDimension0And2InTensor3Simple<float, bool=0>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension0And2InTensor3Simple<float, bool=0>*)
                    0.24%  125.44ms      8240  15.223us  8.8960us  38.463us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_tanh_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.23%  122.07ms     20600  5.9250us  3.1670us  29.375us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.23%  121.04ms     12805  9.4520us  3.3270us  1.8292ms  [CUDA memcpy DtoH]
                    0.18%  95.573ms     24744  3.8620us  3.0080us  22.495us  [CUDA memset]
                    0.10%  52.148ms      8240  6.3280us  4.5120us  12.608us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorBroadcastingOp<Eigen::array<int, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=2)
                    0.10%  51.857ms     12365  4.1930us  3.2950us  27.903us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_quotient_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.09%  45.870ms      4120  11.133us  9.5670us  12.512us  void tensorflow::_GLOBAL__N__71_tmpxft_0000407c_00000000_11_dynamic_stitch_op_gpu_cu_compute_70_cpp1_ii_06ec03b9::DynamicStitchKernel<int>(int, int, tensorflow::CudaDeviceArrayStruct<int, int=8>, tensorflow::_GLOBAL__N__71_tmpxft_0000407c_00000000_11_dynamic_stitch_op_gpu_cu_compute_70_cpp1_ii_06ec03b9::DynamicStitchKernel<int, int const *, int=8>, tensorflow::CudaDeviceArrayStruct<int, int=8>*)
                    0.08%  41.435ms     12360  3.3520us  2.7510us  14.944us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1EiEELi16ENS_11MakePointerEEEKNS_14TensorSelectOpIKNS_20TensorBroadcastingOpIKNS_5arrayIiLm1EEEKNS_17TensorReshapingOpIKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS4_INS_15TensorFixedSizeIKbNS_5SizesIJEEELi1ElEELi16ES7_EEEEEEKNS4_INS5_IKfLi1ELi1ElEELi16ES7_EESY_EEEENS_9GpuDeviceEEElEEvT_T0_
                    0.07%  35.456ms      8240  4.3020us  3.7430us  20.959us  void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)
                    0.06%  31.355ms      8240  3.8050us  3.5190us  23.647us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_max_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.06%  30.503ms      8250  3.6970us  2.7520us  25.120us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.05%  29.161ms      8240  3.5380us  2.9750us  13.600us  void tensorflow::functor::BlockReduceKernel<float*, float*, int=256, tensorflow::functor::Sum<float>>(float*, float*, int, float, std::iterator_traits<tensorflow::functor::BlockReduceKernel<float*, float*, int=256, tensorflow::functor::Sum<float>>>::value_type)
                    0.05%  28.784ms      8240  3.4930us  2.8800us  14.208us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorConversionOp<float, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_cmp_op<float const , float const , Eigen::internal::ComparisonName>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.04%  23.832ms      4120  5.7840us  4.1600us  21.664us  void tensorflow::SetToValue<float>(int, float*, tensorflow::SetToValue<float>)
                    0.04%  22.462ms      4120  5.4510us  5.1840us  16.832us  void tensorflow::functor::RowReduceKernel<float*, float*, tensorflow::functor::Sum<float>>(float*, float*, int, int, float, std::iterator_traits<tensorflow::functor::RowReduceKernel<float*, float*, tensorflow::functor::Sum<float>>>::value_type)
                    0.03%  15.860ms      4120  3.8490us  3.6160us  12.032us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.03%  15.790ms      4120  3.8320us  3.5520us  24.191us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_compose_op<float, Eigen::internal::scalar_square_op<float>, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.03%  15.260ms      4120  3.7040us  3.4560us  12.992us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<__int64 const , __int64 const >, Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(__int64, int=1)
                    0.03%  14.736ms      4120  3.5760us  3.2960us  12.192us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_const_op<float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.03%  14.397ms      4120  3.4940us  3.2950us  12.608us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, float, Eigen::internal::equal_to<float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
                    0.03%  14.012ms      4120  3.4010us  3.1680us  12.383us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, float, Eigen::internal::greater<float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
                    0.03%  13.665ms      4120  3.3160us  2.9440us  12.960us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorConversionOp<float, Eigen::TensorMap<Eigen::Tensor<int const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.01%  3.2067ms         2  1.6033ms  1.5675ms  1.6392ms  void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)
                    0.00%  2.0296ms         4  507.39us  342.23us  677.11us  cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16
                    0.00%  876.98us         8  109.62us  89.150us  120.51us  cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16
                    0.00%  801.62us         2  400.81us  277.34us  524.28us  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.00%  692.24us         8  86.530us  49.119us  129.95us  void fft1d_c2r_256<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  691.13us         4  172.78us  143.87us  206.05us  void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)
                    0.00%  507.80us        10  50.779us  34.047us  74.526us  void fft1d_r2c_256<float, float, float2, bool=0, bool=0>(float2*, float const *, int3, int3, int2, int2)
                    0.00%  257.47us         5  51.493us  9.2800us  162.88us  void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>)
                    0.00%  17.280us         5  3.4560us  3.2000us  4.2560us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const , Eigen::GpuDevice>, long>(__int64, int=1)
      API calls:   31.94%  11.3967s      8395  1.3576ms  5.0340us  5.1702ms  cuCtxSynchronize
                   25.78%  9.19833s    535711  17.170us  6.2960us  18.553ms  cudaLaunch
                    7.16%  2.55444s        16  159.65ms  12.100us  1.35248s  cudaStreamCreateWithFlags
                    5.42%  1.93300s   1016729  1.9010us     441ns  2.5089ms  cuEventQuery
                    5.41%  1.93181s     94774  20.383us  6.4580us  39.059ms  cuMemcpyDtoDAsync
                    5.06%  1.80638s        16  112.90ms     895ns  622.78ms  cudaFree
                    5.05%  1.80347s    409544  4.4030us     309ns  39.056ms  cuEventRecord
                    2.81%  1.00419s    252135  3.9820us     559ns  2.0635ms  cuStreamWaitEvent
                    2.68%  954.59ms     29117  32.784us  6.3880us  2.0820ms  cuMemcpyHtoDAsync
                    1.99%  709.07ms     37340  18.989us  7.6520us  657.61us  cudaMemcpyAsync
                    1.50%  534.90ms   2233818     239ns     100ns  1.4311ms  cudaSetupArgument
                    0.85%  304.44ms    535711     568ns     109ns  2.5355ms  cudaConfigureCall
                    0.75%  266.96ms    243353  1.0960us     197ns  1.5193ms  cuCtxSetCurrent
                    0.67%  238.53ms         2  119.26ms  117.00ms  121.53ms  cuDevicePrimaryCtxRetain
                    0.65%  233.70ms     12805  18.250us  5.2850us  7.6177ms  cuMemcpyDtoHAsync
                    0.51%  182.73ms     49510  3.6900us     655ns  632.52us  cudaEventRecord
                    0.46%  162.36ms     32990  4.9210us  1.2320us  675.75us  cudaBindTexture
                    0.32%  112.72ms     16480  6.8390us  3.0430us  657.11us  cuMemsetD32Async
                    0.22%  79.929ms      8254  9.6830us  3.1500us  638.90us  cudaMemsetAsync
                    0.16%  57.799ms     32990  1.7520us     458ns  681.12us  cudaUnbindTexture
                    0.14%  48.938ms      8240  5.9390us  3.1150us  586.14us  cudaEventQuery
                    0.10%  36.210ms     98936     365ns     102ns  897.81us  cudaGetLastError
                    0.09%  30.787ms         5  6.1575ms  853.29us  14.991ms  cuMemHostAlloc
                    0.08%  28.861ms         2  14.431ms  14.094ms  14.767ms  cuMemAlloc
                    0.08%  27.044ms        64  422.57us  334.47us  612.87us  cudaGetDeviceProperties
                    0.05%  17.627ms        20  881.35us  12.940us  7.5431ms  cudaMalloc
                    0.04%  13.597ms        24  566.55us  168.57us  1.6546ms  cuEventSynchronize
                    0.01%  2.7476ms       576  4.7700us     134ns  185.19us  cuDeviceGetAttribute
                    0.01%  2.1288ms         2  1.0644ms  781.63us  1.3471ms  cudaHostAlloc
                    0.00%  1.6144ms        12  134.54us  58.325us  246.95us  cuMemGetInfo
                    0.00%  1.1714ms       178  6.5800us     318ns  187.35us  cuEventCreate
                    0.00%  1.0421ms         8  130.27us  58.429us  209.88us  cuDeviceTotalMem
                    0.00%  518.92us       170  3.0520us     336ns  135.60us  cuEventDestroy
                    0.00%  410.80us         8  51.349us  15.122us  162.72us  cuStreamCreate
                    0.00%  309.33us         8  38.665us  22.704us  84.860us  cuDeviceGetName
                    0.00%  269.83us        10  26.982us  12.371us  42.672us  cuMemsetD32
                    0.00%  242.18us         2  121.09us  112.86us  129.33us  cuDeviceGetProperties
                    0.00%  224.97us        12  18.747us  4.1050us  44.521us  cuDeviceCanAccessPeer
                    0.00%  166.32us         2  83.157us  9.2550us  157.06us  cuCtxEnablePeerAccess
                    0.00%  127.63us         8  15.953us  12.006us  37.589us  cudaStreamCreateWithPriority
                    0.00%  88.008us         4  22.002us  18.860us  24.808us  cudaMemcpy
                    0.00%  78.491us        24  3.2700us  2.7900us  4.5710us  cuEventElapsedTime
                    0.00%  66.887us        88     760ns     469ns  2.9390us  cudaEventCreateWithFlags
                    0.00%  49.865us        40  1.2460us     655ns  16.646us  cudaStreamWaitEvent
                    0.00%  34.481us        76     453ns     274ns  2.1270us  cudaDeviceGetAttribute
                    0.00%  26.580us        15  1.7720us     386ns  5.1850us  cudaSetDevice
                    0.00%  25.565us        11  2.3240us  1.2060us  3.6370us  cudaGetDevice
                    0.00%  19.262us        35     550ns     140ns  2.5930us  cuDeviceGetCount
                    0.00%  6.2260us         2  3.1130us  2.8610us  3.3650us  cudaHostGetDevicePointer
                    0.00%  5.7670us        25     230ns     143ns     555ns  cuCtxGetDevice
                    0.00%  4.6610us        10     466ns     188ns     642ns  cuDeviceGet
                    0.00%  3.2680us         2  1.6340us  1.5310us  1.7370us  cuDeviceGetPCIBusId
                    0.00%  3.2600us         5     652ns     328ns  1.1590us  cuDriverGetVersion
                    0.00%  3.2410us         3  1.0800us     837ns  1.4750us  cudaGetDeviceCount
                    0.00%  3.2350us         3  1.0780us     982ns  1.1840us  cuInit
                    0.00%  3.1270us         2  1.5630us  1.5570us  1.5700us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.8890us         2  1.4440us  1.2840us  1.6050us  cudaEventDestroy
                    0.00%  2.4510us         2  1.2250us  1.2050us  1.2460us  cudaEventCreate
                    0.00%  1.4220us         2     711ns     657ns     765ns  cuDevicePrimaryCtxGetState
                    0.00%  1.0670us         2     533ns     416ns     651ns  cuDeviceComputeCapability
                    0.00%     494ns         2     247ns     207ns     287ns  cuCtxGetCurrent
