/home/michael/dlprof/venv/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From DeepCoNN - tfrecords.py:71: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-04-30 18:29:20.535194: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
==5387== NVPROF is profiling process 5387, command: python DeepCoNN - tfrecords.py
2018-04-30 18:29:20.781496: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-30 18:29:20.782029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.562
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.07GiB
2018-04-30 18:29:20.909642: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-30 18:29:20.910211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 1 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.562
pciBusID: 0000:00:05.0
totalMemory: 11.17GiB freeMemory: 11.09GiB
2018-04-30 18:29:20.910430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:29:22.209259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:29:22.209319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:29:22.209330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:29:22.209336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:29:22.209946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:29:22.416416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 18:29:45.962989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:29:45.963125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:29:45.963138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:29:45.963144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:29:45.963149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:29:45.963391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:29:45.963559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 18:30:07.947211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:30:07.947359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:30:07.947386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:30:07.947393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:30:07.947398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:30:07.947636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:30:07.947837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 18:30:30.767696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:30:30.767863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:30:30.767876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:30:30.767883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:30:30.767887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:30:30.768164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:30:30.768369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
2018-04-30 18:30:52.863625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-04-30 18:30:52.863767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-30 18:30:52.863779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-04-30 18:30:52.863785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y 
2018-04-30 18:30:52.863790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N 
2018-04-30 18:30:52.863999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10728 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
2018-04-30 18:30:52.864146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10744 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)
ran 27.871495008468628 seconds
ran 21.850677013397217 seconds
ran 22.95217490196228 seconds
ran 22.02021336555481 seconds
ran 22.611705780029297 seconds
average runtime: 23.461253213882447
==5387== Profiling application: python DeepCoNN - tfrecords.py
==5387== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   17.54%  6.92109s      4120  1.6799ms  290.78us  2.7316ms  void tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>(int, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>>, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>> const *, float const *, tensorflow::UnsortedSegmentCustomKernel<float, int, tensorflow::functor::SumOpGpu<float>> const **)
                    9.38%  3.70088s      8244  448.92us  280.67us  506.26us  void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)
                    7.19%  2.83686s      8248  343.95us  184.83us  405.18us  void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    5.90%  2.32667s     29100  79.954us  2.1760us  244.92us  [CUDA memcpy DtoD]
                    5.67%  2.23722s     16480  135.75us  5.1840us  309.40us  void tensorflow::BiasGradNHWC_SharedAtomics<float>(int, float const *, tensorflow::BiasGradNHWC_SharedAtomics<float>*, int)
                    5.60%  2.21108s      8242  268.27us  150.53us  335.55us  void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)
                    4.98%  1.96433s     16480  119.19us  59.647us  197.18us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=32, int=32, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=32, int=32, bool=0>*)
                    4.11%  1.62192s     24740  65.558us  2.8800us  220.19us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    3.52%  1.38950s      8240  168.63us  159.07us  320.89us  void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)
                    3.36%  1.32614s      8240  160.94us  87.135us  199.65us  void tensorflow::GatherOpKernel<float, int, bool=1>(float const *, int const *, tensorflow::GatherOpKernel<float, int, bool=1>*, __int64, __int64, __int64, __int64)
                    3.10%  1.22285s      4120  296.81us  290.40us  306.07us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_quotient_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    2.92%  1.15036s      4120  279.21us  275.77us  290.23us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    2.26%  890.73ms     32960  27.024us  7.7440us  111.07us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIffEEKS8_KNS9_INS0_18scalar_quotient_opIffEEKNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_ISE_KNS9_INSF_IKfSP_EEKNS4_INS_15TensorFixedSizeISP_NSM_IJEEELi1ElEELi16ES7_EEKNS_18TensorCwiseUnaryOpINS0_14scalar_sqrt_opIfEEKNS9_INSA_ISP_SP_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISP_EESV_EESV_EEEEEES16_EEEEEESC_EEKNS9_INS0_13scalar_sum_opISP_SP_EEKNSH_ISK_KNSL_ISO_SV_EEEEKNSW_ISY_SC_EEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    2.16%  850.66ms      8240  103.23us  99.359us  112.80us  sgemm_sm35_ldg_tn_32x16x64x8x16
                    2.07%  818.07ms     12360  66.186us  3.3590us  195.74us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_left<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    2.05%  810.20ms      8245  98.265us  3.9040us  205.76us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_sqrt_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    1.96%  771.34ms      4125  186.99us  3.3600us  192.92us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    1.86%  735.31ms     24720  29.745us  16.415us  67.103us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=8, int=256, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=8, int=256, bool=0>*)
                    1.74%  687.34ms     24720  27.805us  15.232us  58.559us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=256, int=8, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=256, int=256, int=8, bool=0>*)
                    1.34%  528.24ms     32960  16.026us  4.6390us  65.791us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_ISP_KNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    1.32%  519.38ms     32960  15.757us  4.7040us  88.574us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_INSN_IffEEKNS_18TensorCwiseUnaryOpINS0_16scalar_square_opISO_EEKNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EEEESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_
                    1.22%  480.75ms      8240  58.343us  33.279us  99.582us  void pooling_bw_kernel_max_nchw_fully_packed_small<float, float, int=0, cudnnNanPropagation_t=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, cudnnTensorStruct, float*, cudnnPoolingStruct, float, float, cudnn::reduced_divisor, cudnn::reduced_divisor)
                    1.19%  470.55ms      8240  57.105us  43.711us  64.223us  sgemm_sm35_ldg_nt_64x16x64x16x16
                    1.06%  417.68ms      8240  50.688us  27.744us  76.478us  void cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0, bool=0>(cudnnTensorStruct, float const *, cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0, bool=0>, cudnnTensorStruct*, cudnnPoolingStruct, float, cudnnPoolingStruct, int, cudnn::reduced_divisor, float)
                    1.04%  410.25ms     37357  10.981us  1.4720us  1.7648ms  [CUDA memcpy HtoD]
                    0.96%  378.42ms      8244  45.902us  23.871us  75.871us  void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)
                    0.64%  250.65ms     16480  15.209us  3.1360us  67.455us  void tensorflow::BiasNHWCKernel<float>(int, float const *, float const , tensorflow::BiasNHWCKernel<float>*, int)
                    0.52%  207.08ms      8240  25.130us  13.632us  48.607us  void tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp>(float*, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, int const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *, tensorflow::scatter_op_gpu::ScatterOpCustomKernel<float, int, tensorflow::scatter_op::UpdateOp> const *)
                    0.49%  193.43ms      8240  23.474us  12.960us  62.302us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_tanh_gradient_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.38%  151.81ms      8240  18.423us  8.9280us  46.591us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_tanh_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.31%  122.80ms     20600  5.9610us  3.1670us  25.120us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.30%  119.79ms     24720  4.8450us  4.1600us  20.799us  void tensorflow::functor::SwapDimension0And2InTensor3Simple<float, bool=0>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension0And2InTensor3Simple<float, bool=0>*)
                    0.30%  117.64ms     12805  9.1870us  3.2960us  1.6127ms  [CUDA memcpy DtoH]
                    0.25%  98.044ms     24740  3.9620us  3.0080us  27.456us  [CUDA memset]
                    0.14%  55.001ms     12365  4.4480us  3.2960us  24.224us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_quotient_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.14%  53.619ms      8240  6.5070us  4.6080us  25.951us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorBroadcastingOp<Eigen::array<int, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=2)
                    0.12%  46.005ms      4120  11.166us  9.5040us  12.704us  void tensorflow::_GLOBAL__N__71_tmpxft_0000407c_00000000_11_dynamic_stitch_op_gpu_cu_compute_70_cpp1_ii_06ec03b9::DynamicStitchKernel<int>(int, int, tensorflow::CudaDeviceArrayStruct<int, int=8>, tensorflow::_GLOBAL__N__71_tmpxft_0000407c_00000000_11_dynamic_stitch_op_gpu_cu_compute_70_cpp1_ii_06ec03b9::DynamicStitchKernel<int, int const *, int=8>, tensorflow::CudaDeviceArrayStruct<int, int=8>*)
                    0.11%  44.308ms     12360  3.5840us  2.7520us  16.991us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1EiEELi16ENS_11MakePointerEEEKNS_14TensorSelectOpIKNS_20TensorBroadcastingOpIKNS_5arrayIiLm1EEEKNS_17TensorReshapingOpIKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS4_INS_15TensorFixedSizeIKbNS_5SizesIJEEELi1ElEELi16ES7_EEEEEEKNS4_INS5_IKfLi1ELi1ElEELi16ES7_EESY_EEEENS_9GpuDeviceEEElEEvT_T0_
                    0.09%  35.749ms      8240  4.3380us  3.6160us  21.856us  void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)
                    0.09%  33.655ms      8240  4.0840us  3.0720us  23.648us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_max_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.08%  29.944ms      8240  3.6340us  2.9440us  14.400us  void tensorflow::functor::BlockReduceKernel<float*, float*, int=256, tensorflow::functor::Sum<float>>(float*, float*, int, float, std::iterator_traits<tensorflow::functor::BlockReduceKernel<float*, float*, int=256, tensorflow::functor::Sum<float>>>::value_type)
                    0.07%  28.144ms      8250  3.4110us  2.7200us  12.575us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.07%  27.871ms      8240  3.3820us  2.8790us  12.799us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorConversionOp<float, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_cmp_op<float const , float const , Eigen::internal::ComparisonName>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.06%  22.984ms      4120  5.5780us  3.9360us  13.184us  void tensorflow::SetToValue<float>(int, float*, tensorflow::SetToValue<float>)
                    0.06%  22.102ms      4120  5.3640us  4.9270us  29.376us  void tensorflow::functor::RowReduceKernel<float*, float*, tensorflow::functor::Sum<float>>(float*, float*, int, int, float, std::iterator_traits<tensorflow::functor::RowReduceKernel<float*, float*, tensorflow::functor::Sum<float>>>::value_type)
                    0.04%  16.371ms      4120  3.9730us  3.5830us  16.256us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_compose_op<float, Eigen::internal::scalar_square_op<float>, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.04%  15.932ms      4120  3.8660us  3.6160us  13.632us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.04%  14.880ms      4120  3.6110us  3.2950us  15.392us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_const_op<float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.04%  14.617ms      4120  3.5470us  3.2310us  16.639us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorConversionOp<float, Eigen::TensorMap<Eigen::Tensor<int const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.04%  14.409ms      4120  3.4970us  3.2310us  15.328us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<__int64 const , __int64 const >, Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(__int64, int=1)
                    0.04%  14.273ms      4120  3.4640us  3.1990us  14.719us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, float, Eigen::internal::greater<float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
                    0.03%  13.503ms      4120  3.2770us  3.0080us  13.600us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, float, Eigen::internal::equal_to<float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
                    0.01%  3.1922ms         2  1.5961ms  1.5540ms  1.6382ms  void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)
                    0.01%  2.0313ms         4  507.83us  346.14us  672.72us  cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16
                    0.00%  856.98us         8  107.12us  88.831us  115.97us  cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16
                    0.00%  804.82us         2  402.41us  274.56us  530.26us  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.00%  685.59us         8  85.698us  49.247us  121.12us  void fft1d_c2r_256<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  675.41us         4  168.85us  142.27us  196.06us  void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)
                    0.00%  580.19us        10  58.018us  38.080us  83.967us  void fft1d_r2c_256<float, float, float2, bool=0, bool=0>(float2*, float const *, int3, int3, int2, int2)
                    0.00%  254.81us         5  50.962us  9.3440us  162.37us  void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>)
                    0.00%  16.607us         5  3.3210us  3.2000us  3.4560us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<__int64, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const , Eigen::GpuDevice>, long>(__int64, int=1)
      API calls:   41.18%  11.4079s      4250  2.6842ms  5.6770us  6.4377ms  cuCtxSynchronize
                   31.27%  8.66151s    527471  16.420us  6.2790us  6.5213ms  cudaLaunch
                    5.74%  1.59070s        13  122.36ms     807ns  656.90ms  cudaFree
                    4.09%  1.13239s         8  141.55ms  12.797us  1.13178s  cudaStreamCreateWithFlags
                    3.01%  834.12ms     29115  28.649us  6.2120us  930.24us  cuMemcpyHtoDAsync
                    2.78%  770.40ms     37340  20.632us  7.9390us  1.0543ms  cudaMemcpyAsync
                    2.35%  652.06ms    426022  1.5300us     442ns  1.8508ms  cuEventQuery
                    1.81%  502.73ms   2209098     227ns     102ns  2.2099ms  cudaSetupArgument
                    1.81%  501.20ms     83898  5.9730us     325ns  30.269ms  cuEventRecord
                    0.89%  246.98ms         2  123.49ms  119.96ms  127.02ms  cuDevicePrimaryCtxRetain
                    0.88%  243.92ms    527471     462ns     119ns  2.2150ms  cudaConfigureCall
                    0.84%  231.60ms     12805  18.086us  4.9660us  14.068ms  cuMemcpyDtoHAsync
                    0.79%  219.45ms     49510  4.4320us     602ns  983.17us  cudaEventRecord
                    0.59%  164.46ms     32990  4.9850us  1.1740us  1.3200ms  cudaBindTexture
                    0.49%  136.46ms     16480  8.2800us  3.2380us  32.311ms  cuMemsetD32Async
                    0.30%  83.917ms     41925  2.0010us     483ns  1.0399ms  cuStreamWaitEvent
                    0.26%  70.702ms      8250  8.5690us  4.0700us  2.6219ms  cudaMemsetAsync
                    0.19%  52.878ms      8240  6.4170us  2.3590us  952.82us  cudaEventQuery
                    0.19%  52.676ms     32990  1.5960us     442ns  1.1507ms  cudaUnbindTexture
                    0.11%  30.158ms     98936     304ns     104ns  1.1918ms  cudaGetLastError
                    0.11%  30.124ms         2  15.062ms  14.254ms  15.869ms  cuMemAlloc
                    0.11%  29.264ms         4  7.3161ms  1.0024ms  14.411ms  cuMemHostAlloc
                    0.09%  25.809ms        64  403.27us  320.01us  621.81us  cudaGetDeviceProperties
                    0.05%  14.130ms        24  588.73us  172.12us  1.6587ms  cuEventSynchronize
                    0.01%  2.7314ms       576  4.7410us     143ns  169.78us  cuDeviceGetAttribute
                    0.01%  2.2178ms       203  10.925us     321ns  462.85us  cuEventCreate
                    0.01%  1.8841ms        10  188.41us  12.488us  634.52us  cudaMalloc
                    0.01%  1.7695ms        12  147.46us  61.468us  275.44us  cuMemGetInfo
                    0.00%  1.0420ms         8  130.25us  59.799us  214.86us  cuDeviceTotalMem
                    0.00%  1.0371ms       195  5.3180us     322ns  378.13us  cuEventDestroy
                    0.00%  971.69us         1  971.69us  971.69us  971.69us  cudaHostAlloc
                    0.00%  454.96us         8  56.869us  17.409us  193.94us  cuStreamCreate
                    0.00%  347.79us         8  43.473us  23.142us  107.21us  cuDeviceGetName
                    0.00%  318.16us        10  31.815us  14.502us  46.346us  cuMemsetD32
                    0.00%  256.29us         2  128.14us  125.07us  131.21us  cuDeviceGetProperties
                    0.00%  210.61us        12  17.550us  4.0920us  39.675us  cuDeviceCanAccessPeer
                    0.00%  156.66us         2  78.328us  9.8370us  146.82us  cuCtxEnablePeerAccess
                    0.00%  115.42us        54  2.1370us     240ns  14.175us  cuCtxSetCurrent
                    0.00%  89.463us        24  3.7270us  2.8950us  18.376us  cuEventElapsedTime
                    0.00%  74.602us         4  18.650us  12.168us  35.082us  cudaStreamCreateWithPriority
                    0.00%  43.859us         2  21.929us  21.603us  22.256us  cudaMemcpy
                    0.00%  34.958us        40     873ns     569ns  1.7260us  cudaStreamWaitEvent
                    0.00%  33.296us        44     756ns     486ns  2.8100us  cudaEventCreateWithFlags
                    0.00%  25.173us        15  1.6780us     360ns  3.5130us  cudaSetDevice
                    0.00%  23.032us         8  2.8790us  1.4330us  4.2160us  cudaGetDevice
                    0.00%  20.064us        35     573ns     138ns  3.1390us  cuDeviceGetCount
                    0.00%  18.004us        38     473ns     297ns  1.9040us  cudaDeviceGetAttribute
                    0.00%  6.4220us        25     256ns     147ns     952ns  cuCtxGetDevice
                    0.00%  4.7560us        10     475ns     255ns     815ns  cuDeviceGet
                    0.00%  4.1890us         2  2.0940us  2.0820us  2.1070us  cuDeviceGetPCIBusId
                    0.00%  3.5950us         1  3.5950us  3.5950us  3.5950us  cudaHostGetDevicePointer
                    0.00%  3.2400us         3  1.0800us  1.0550us  1.1200us  cuInit
                    0.00%  3.0770us         5     615ns     236ns  1.1050us  cuDriverGetVersion
                    0.00%  3.0750us         2  1.5370us  1.2500us  1.8250us  cudaEventDestroy
                    0.00%  2.7930us         2  1.3960us  1.1730us  1.6200us  cudaEventCreate
                    0.00%  2.1340us         2  1.0670us     821ns  1.3130us  cudaGetDeviceCount
                    0.00%  1.7620us         1  1.7620us  1.7620us  1.7620us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.6110us         2     805ns     764ns     847ns  cuDevicePrimaryCtxGetState
                    0.00%  1.3650us         2     682ns     631ns     734ns  cuDeviceComputeCapability
                    0.00%     450ns         2     225ns     212ns     238ns  cuCtxGetCurrent
